; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
arduino_core_3_0_2 = espressif8266@3.2.0

[env:esp12e]
platform =  ${common.arduino_core_3_0_2}
framework = arduino
board = esp12e
upload_resetmethod = nodemcu
upload_speed = 230400
upload_port = /dev/ttyUSB0
lib_deps = 306
build_flags = -DVTABLES_IN_FLASH
extra_scripts =
  post:pio-scripts/output_bins.py