; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp12e_mDNS

[common]
arduino_core_3_0_2 = espressif8266@3.2.0
ldscript_4m1m = eagle.flash.4m1m.ld
ldscript_4m = eagle.flash.4m.ld


[env:esp12e]
platform =  ${common.arduino_core_3_0_2}
framework = arduino
board = esp12e
upload_resetmethod = nodemcu
board_build.ldscript = ${common.ldscript_4m1m}
upload_speed = 230400
upload_port = /dev/ttyUSB0
lib_deps = 306
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_echo = yes
  ;ESP8266_PWM @ 1.2.4
build_flags = -DVTABLES_IN_FLASH
extra_scripts =
  post:pio-scripts/output_bins.py
;board_build.f_cpu = 160000000L


[env:esp12e_mDNS]
platform =  ${common.arduino_core_3_0_2}
framework = arduino
board = esp12e
upload_resetmethod = nodemcu
board_build.ldscript = ${common.ldscript_4m}
upload_speed = 230400
upload_port = /dev/ttyUSB0
lib_deps = 306
  ;ESP8266_PWM @ 1.2.4
build_flags = -DVTABLES_IN_FLASH ;-D ENABLE_mDNS
extra_scripts =
  post:pio-scripts/output_bins.py
;board_build.f_cpu = 160000000L
;board_build.ldscript = eagle.flash.4m1m.ld;

[env:esp12e_ota]
platform =  ${common.arduino_core_3_0_2}
framework = arduino
board = esp12e
upload_resetmethod = nodemcu
board_build.ldscript = ${common.ldscript_4m1m}
upload_speed = 230400
upload_port = /dev/ttyUSB0
build_flags = -DVTABLES_IN_FLASH -D ENABLE_OTA
extra_scripts =
  post:pio-scripts/output_bins.py
;board_build.f_cpu = 160000000L
lib_deps = 306
  ;ESP8266_PWM @ 1.2.4